<!doctype html>
<html>
    <head>
        <title>HOTSTAR</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="imges/appicon.jpg" type="image/icon type">
        <style>
        body {
            background-color:black;
        }
        .first {
              margin:0;
              padding:0;
              width:20rem;
              height:10rem;
            }
        img {
            width:200px;
            height:200px;
            margin:30px;
            border-radius: 50%;
        }
        button {
            margin:30px;
            width:10rem;
            height:2rem;
        }
        h2 {
            color:white;
        }
       label {
            color:white;
       }
       .one {
                display:flex;
                background-color:black;
                justify-content:space-around;
                padding-top:20px;
                padding-bottom:20px;
                text-decoration:underline ;
              }
              a {
               color:white;
               text-decoration: none;
               border:2px solid rgb(0, 0, 0);
               padding:5px;
              }
              h1 {
                color:white;
              }
        </style>
    </head>
    <body>
        <center>
            <img class="first" src="imges/appicon.jpg">
            <div class="one">
                <a href="home.html#tvshows">HOME</a>
                <a href="home.html#movi">MOVIES</a>
                <a href="home.html#channels">CHANNELS</a>
                <a href="home.html#kannadashows">SHOWS</a>
            </div>
            <h1>PROFILE</h1>
            <div class="photo">
                 <img src="profile/download.jpg"/>
            </div>
            <label for="pavan">USERNAME :</label><h2 id="pavan">PA17</h2>
            <button onclick="imgopen()">EDIT PHOTO</button><button>EDIT PROFILE</button>
        </center>
        <script>
            import 'home.html';
        </script>
    </body>
</html>